html <!DOCTYPE>
<!-- loosely based on https://raw.github.com/acruikshank/c5-d3-lunch-talk/master/solar-system3.html -->
<html>
  <head>
    <title>Space view</title>
    <script type="text/javascript" src="jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="d3.v2.min.js"></script>
    <script type="text/javascript" src="viewer.js"></script>

    <link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>

    <style type="text/css">
      body { background: black; margin: 0; padding: 0 }
      svg { width: 1200px; height: 700px; margin:0 auto}
      .step { background: green; }
      #view { position: relative; }
      #detail-view { position: absolute; width: 500px; background: white; color: black; top: 4px; right: 4px; z-index: 100; padding: 6px;}
      #detail-view img { width: 100%; }
      #detail-view p { color: black; font-size: 20px; margin: 0; padding: 0; font-family: 'Berkshire Swash', cursive; }

      #header { position: absolute; color: #fff; width: 100%; text-align: center }
      h1 { font-size: 30px; padding: 0; margin: 0; }
      h2 { font-size: 18px; padding: 0; margin: 0; }
    </style>
  </head>
  <body>

    <div id="header">
      <h1>Space view</h1>
      <h2 style="color: green">Voyager, cleaned images</h2>
    </div>

    <div id="view">
      <div id="detail-view">
        <a href="-" target="_new">
          <img src="-" />
        </a>
        <p><span id="clicked-craft">Voyager</span>, <span id="clicked-date">YEAR-MM-DD</span></p>
      </div>
    </div>
    <script type="text/javascript">

    start_viewer();

    </script>
  </body>
</html>
